{
    "grammarly.files.include": [
        "**/readme.md",
        "**/README.md",
        "**/*.txt",
        "**/*.md"
    ],
    "markdownlint.config":{
        "MD033": {
            "allowed_elements": ["details","summary"]
        }
    }
}